# FileSystemWeb

./: FileSystemWeb.sln
FileSystemWeb/: FileSystemWeb.csproj  Program.cs  Startup.cs  appsettings.json
FileSystemWeb/Areas/Admin/Controllers/: AlmirahController.cs  BlockController.cs  CategoryController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  DeskController.cs  DivisionController.cs  FileController.cs  IssueFileController.cs  RoomController.cs  ShelvesController.cs  StoreController.cs  UserController.cs  ZoneController.cs
FileSystemWeb/Areas/Admin/Views/Almirah/: AlmirahDetail.cshtml  AlmirahList.cshtml  _AlmirahListData.cshtml
FileSystemWeb/Areas/Admin/Views/Category/: Detail.cshtml  Index.cshtml
FileSystemWeb/Areas/Admin/Views/Department/: DepartmentDetail.cshtml  DepartmentList.cshtml
FileSystemWeb/Areas/Admin/Views/Designation/: DesignationDetail.cshtml  DesignationList.cshtml  _DesignationListData.cshtml
FileSystemWeb/Areas/Admin/Views/Desk/: DeskDetail.cshtml  DeskList.cshtml  _DeskListData.cshtml
FileSystemWeb/Areas/Admin/Views/Divistion/: DivisionDetail.cshtml  DivistionList.cshtml  _DivistionListData.cshtml
FileSystemWeb/Areas/Admin/Views/File/: FileDetail.cshtml  FileList.cshtml  _FileListData.cshtml
FileSystemWeb/Areas/Admin/Views/IssueFile/: IssueFile.cshtml  IssueFileList.cshtml  _IssueFileListData.cshtml
FileSystemWeb/Areas/Admin/Views/Room/: RoomDetail.cshtml  RoomList.cshtml  _RoomListData.cshtml
FileSystemWeb/Areas/Admin/Views/Shelves/: ShelvesDetail.cshtml  ShelvesList.cshtml  _ShelvesListData.cshtml
FileSystemWeb/Areas/Admin/Views/State/: StateList.cshtml
FileSystemWeb/Areas/Admin/Views/Store/: StoreDetail.cshtml  StoreList.cshtml  _StoreListData.cshtml
FileSystemWeb/Areas/Admin/Views/User/: UserDetail.cshtml  UserList.cshtml  _UserListData.cshtml
FileSystemWeb/Areas/Admin/Views/Zone/: ZoneDetail.cshtml  ZoneList.cshtml
FileSystemWeb/Areas/Departments/Controllers/: AlmirahController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  DeskController.cs  DivisionController.cs  FileController.cs  IssueFileController.cs  RoomController.cs  ShelvesController.cs  StoreController.cs  UserController.cs
FileSystemWeb/Areas/Departments/Views/Almirah/: AlmirahDetail.cshtml  AlmirahList.cshtml  _AlmirahListData.cshtml
FileSystemWeb/Areas/Departments/Views/Dashboard/: Dashboard.cshtml
FileSystemWeb/Areas/Departments/Views/Department/: DepartmentDetail.cshtml  DepartmentList.cshtml  _DepartmentListData.cshtml
FileSystemWeb/Areas/Departments/Views/Designation/: DesignationDetail.cshtml  DesignationList.cshtml  _DesignationListData.cshtml
FileSystemWeb/Areas/Departments/Views/Desk/: DeskDetail.cshtml  DeskList.cshtml  _DeskListData.cshtml
FileSystemWeb/Areas/Departments/Views/Divistion/: DivisionDetail.cshtml  DivistionList.cshtml  _DivistionListData.cshtml
FileSystemWeb/Areas/Departments/Views/File/: FileDetail.cshtml  FileList.cshtml  _FileListData.cshtml
FileSystemWeb/Areas/Departments/Views/IssueFile/: IssueFile.cshtml  IssueFileList.cshtml  _IssueFileListData.cshtml
FileSystemWeb/Areas/Departments/Views/Room/: RoomDetail.cshtml  RoomList.cshtml  _RoomListData.cshtml
FileSystemWeb/Areas/Departments/Views/Shelves/: ShelvesDetail.cshtml  ShelvesList.cshtml  _ShelvesListData.cshtml
FileSystemWeb/Areas/Departments/Views/Store/: StoreDetail.cshtml  StoreList.cshtml  _StoreListData.cshtml
FileSystemWeb/Areas/Departments/Views/User/: UserDetail.cshtml  UserList.cshtml  _UserListData.cshtml
FileSystemWeb/Areas/DeskAdmin/Controllers/: AssignFileController.cs  CaseController.cs  DashboardController.cs  TraceController.cs  UserController.cs
FileSystemWeb/Areas/DeskOP/Controllers/: AssignFileController.cs  CaseController.cs  DashboardController.cs
FileSystemWeb/Areas/Divisions/Controllers/: AlmirahController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  DeskController.cs  DivisionController.cs  FileController.cs  IssueFileController.cs  RoomController.cs  ShelvesController.cs  StoreController.cs  UserController.cs
FileSystemWeb/Areas/Divisions/Views/: _ViewImports.cshtml
FileSystemWeb/Areas/Store/Controllers/: DashboardController.cs
FileSystemWeb/Areas/Stores/Controllers/: AlmirahController.cs  DashboardController.cs  FileController.cs  IssueFileController.cs  RoomController.cs  ShelvesController.cs  TraceFileController.cs  WithdrawFileController.cs
FileSystemWeb/Areas/Users/Controllers/: DashboardController.cs
FileSystemWeb/Areas/Zone/Controllers/: DashboardController.cs
FileSystemWeb/Controllers/: HomeController.cs
FileSystemWeb/Models/: ErrorViewModel.cs
FileSystemWeb/Properties/: launchSettings.json
FileSystemWeb/Views/Home/: Login.cshtml  SignUp.cshtml
FileSystemWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDeskAdmin.cshtml  _LayoutDeskOP.cshtml  _LayoutLogin.cshtml  _LayoutSignup.cshtml  _LayoutStores.cshtml  _LayoutUsers.cshtml  _LoyoutDivision.cshtml
FileSystemWeb/wwwroot/Files/: e9f66867-e25e-4bfc-82d3-b6a9f304e97b.jfif  f63a826f-db26-4989-8652-7c909707b43d.bash_history
FileSystemWeb/wwwroot/Scripts/Almirah/: AlmirahList.js
FileSystemWeb/wwwroot/Scripts/Case/: CaseList.js
FileSystemWeb/wwwroot/Scripts/Common/: Common.js  Dropdown.js
FileSystemWeb/wwwroot/Scripts/Department/: DepartmentList.js
FileSystemWeb/wwwroot/Scripts/Designation/: DesignationList.js
FileSystemWeb/wwwroot/Scripts/Desk/: DeskList.js
FileSystemWeb/wwwroot/Scripts/Division/: DivisionList.js
FileSystemWeb/wwwroot/Scripts/File/: FileDetail.js  FileList.js
FileSystemWeb/wwwroot/Scripts/IssueFile/: FileDetail.js  IssueFileList.js
FileSystemWeb/wwwroot/Scripts/Project/: ProjectList.js
FileSystemWeb/wwwroot/Scripts/Room/: RoomList.js
FileSystemWeb/wwwroot/Scripts/Shelve/: ShelveList.js
FileSystemWeb/wwwroot/Scripts/Store/: StoreList.js
FileSystemWeb/wwwroot/Scripts/TraceFile/: TraceFileList.js
FileSystemWeb/wwwroot/Scripts/User/: UserList.js
FileSystemWeb/wwwroot/Scripts/Zone/: ZoneList.js
(+244 files in other folders)
