<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemBAL\FileSystemBAL.csproj" />
    <ProjectReference Include="..\FileSystemUtility\FileSystemUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Zone\" />
    <None Remove="Areas\Admin\Views\Designation\" />
    <None Remove="Areas\Admin\Views\Desk\" />
    <None Remove="Areas\Admin\Views\Store\" />
    <None Remove="Areas\Admin\Views\Room\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Store\" />
    <Folder Include="Areas\Admin\Views\Room\" />
  </ItemGroup>
</Project>
